<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_arrow_back"
                android:id="@+id/toolbar_btn_back"
                />
            <TextView
                android:text="UserId"
                android:textSize="16sp"
                android:textColor="@color/colorNavIcon"
                android:gravity="center"
                android:layout_toRightOf="@+id/toolbar_btn_back"
                android:id="@+id/toolbar_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/toolbar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >

    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigtaion"
        android:layout_height="match_parent"
        >


    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_navigtaion"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        >

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigtaion"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_main"
        app:itemTextColor="@color/colorNavIcon"
        app:itemIconTint="@color/colorNavIcon"
        app:itemBackground="@color/colorPrimary"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>