<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/commentviewitem_imageview_profile"
        android:layout_margin="7.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />

    <TextView
        android:id="@+id/commentviewitem_textview_profile"
        android:layout_margin="7.5dp"
        android:textStyle="bold"
        android:text="UserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/commentviewitem_textview_comment"
        android:layout_margin="7.5dp"
        android:text="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>